#navbar {
  border-color: black;
  border-style: solid;
  padding: 10px;
  margin: 10px;
}

#content {
  border-color: black;
  border-style: solid;
  padding: 10px;
  margin: 10px;
}

#blank_text {
  color: white;
}

h3 {
  font-size: 32px;
}

.bold {
  font-weight: bold;
}

.post {
  border-color: black;
  border-style: dashed;
  border-width: 2px;
  padding: 25px;
}

body {
    background-image: url("background.png");
    background-size: cover;
}

.container {
  background-color: white;
  font-size: 24px;
  font-family: sans-serif;
  font-weight: bold;
  
}

.container2 {
  background-color: white;
  border-color: black;
  border-style: dashed;
  border-width: 4px;
  padding: 25px;
  font-size: 24px;
  font-family: sans-serif;
  margin: 20px;
  
}

.container3 {
  background-color: white;
  border-color: black;
  border-style: dashed;
  border-width: 4px;
  padding: 25px;
  font-size: 38px;
  font-family: tahoma, sans-serif;
  margin: 20px;
  
}

ul {
list-style-type: none;

}

.not_visible {
  display: none;
}

.bold {
  font-weight: bold;
}


.hidden {
  display: none;
}

.alert {
  color:red;
  font-family: papyrus, sans-serif;
}
